language: go
go:
- 1.6
install:
- go get -v github.com/Masterminds/glide
- glide install
- go build
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: VWXlWLf9ELrEe19JhIH54ALIMt8/JtQb1XAQ6zrwbot7umoEOMuClhFHg5bgR8GDpZJfYJiXXKap2qET4aA7kTDJyIw2/ft9GQxp01qx5RVildm2+tdr4uto4EXNc4himeFeXCUIc7ZhpKxHqQAVYy3iytEOcA7QRpmQjSp6gkJOk04ZQ39oitRRmvPPaprigtOEiDuvME/u9N55kJmkJM7xY75W04Ud7SQ5JTNtnwo79MCZEZL2x5PzVBRHO7w4YCj7BL+WW+yGeDi7/GOYloTtlpjBjcrcQo3ksg4VAr7Y7YHwaaQR3edmI0cJe5iscKrzyNtuXogSJ5CSowI7c4Fi5USASCpGb2OusF/km0ycCPmT0wvj01Rmtcqf7NLutvQ3JlhttBi0jbIq1JsdvkowbwDaZRXUTGzxvj6VqInqcXIlIKh174anTnCxZUgCPqn+rsLiO3/Zufhc7NEyDjCdABUDI+BPaAnleweCu94a5vRLGmIQpf4vhAUmnHEPuSdrCqAsyiKbBVuBXyCy0Rdma65VecZ5TmSeBbuwovsOkWRkpszfDrlA8GwKfDOckcmyg3hT46cu3XNFSnyCsnwMN7pxCS8YhjYB3852QtB4oU5mE4go2SSZhathmAMhTrNIrnTpbaPNtgZvjM1HEZvTZS/7HjHSQrohxazEtr4=
  file: "./myna"
  on:
    tags: true
    repo: SpectoLabs/myna
notifications:
  slack:
    secure: PNZiisa8HNknXS+hrvUgnKA47nCvWFrxla5tHHvip9K5MdtBRj07G2rrGI1t5abFMVevIyarxx86ex7AM08bMBWtmHlV79ziuN8jhGnpKqhrnx2yAljUFVQ0Ako8jR2oTzByVYyKmsoUlktPyfL/vR3+cKl3nua4iDQ3qNTvo2xr0EASFVViUtblIH0+cakKv3ooD+bN0JcxPtdkZHCy/DldGeYw5fxyWwZXycOMktEATukmGMKVDoIVAjB3yVuaRs4z/PfMnr7ajHcJRKbKouN4WXj07+eCD/IuyMkKfXaQJLYRgfOojsOQlzcEmyDJe3WVI2H9W1OZpDaGEJK9odEsOGIWrH7UjcxmsODqHaEv8U2LBZQPfsNVYbDJ8L18s0BnioqLMxs1udWulmTqn/AuXKybP26i7a0BGOX6PSa+TSfgFLBmOnmx9PKuE106Yot0KJCkR8SyimtijzYpM03IqdZ5MPy9VBWNJODO+dob2QlK6MCAC0cY7dqWo0ciCDSAmZShDlT63ZFaED7eJkDMBAh4+03kjiHI1D/HIXb8SKpybZaQiyPeaqNfhbpdUxbdwsuHS+R59elJWdSqNaGsjExdp5C2Goy9+RFrBlVVPODojFAKfcvxRtVrS5TqcKgPLlbXpUZElZ0w35lF7wrSflypj6DsouEddGLvfGI=
